<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Capacetes</title>

<style>


body{
background-image:linear-gradient(black, rgb(75, 74, 74));

}


h1{
    color:rgb(255, 255, 255);
    text-align:left;
    font-size: 20px;
 
}



h4{
    color:rgb(224, 24, 24);
    text-align:left;
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif,
    

}
.minhaclass{
    color:rgb(255, 255, 255);
    text-align: left;
    font-size: 20px;
    font-family:serif;
}
h5{
    color:rgb(255, 255, 255);
    text-align:center;
    font-size: 17px;
}
P.mc1{
    color:rgb(255, 255, 255);
    text-align:left;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    h6{color:rgb(224, 24, 24);
    text-align:center;
    font-size: 40px;
    font-family:Arial, Helvetica, sans-serif}
    P.mc2{
    color:rgb(255, 255, 255);
    text-align:center;
    font-size: 30px;
}
.textoneon{
    color:rgb(224, 24, 24);
    font-size:8vw;
    text-shadow: 1vw 1vw 1vw rgb(224, 24, 24), 0 0 0vw rgb(224, 24, 24), 0 0 0vw rgb(224, 24, 24), 0 0 0vw rgb(224, 24, 24);
}



</style>




</head>
<body>

<h1> AXXIS</h1> <h5>Pensou em segurança<br>Pensou AXXIS <br></h5>
<br><br>



  

<br><br>


<table border="0" align="center">
    <tr>
        <td style="width:50%;">  <h4 class="textoneon">R$ 474,99</h4>
            <p class="minhaclass"> Capacete Axxis Draken Monocolor</p>
            <p class="minhaclass">Preto Fosco- 63/64-(GGG/2XL) [601.001.018]</p></td>
        <td style="width:50%;"> <img src="capaceteprincipal.png"></td>
    </tr>
  </table>




<br><br>
<table>
    <tr>
        <th> <img src="capaceteAmarelo.jpg"  text-align:left  height="120px" width="120px"></th> <th> <img src="capaceteVermelho.jpg" text-align:left height="120px" width="120px"></th>  <th> <img src="capaceteRosa.jpg" text-align:left height="120px" width="120px"></th> 
      
    </tr>
    
  </table>
  <center><p class="mc1"> CONHEÇA TODA NOSSA LINHA DE CAPACETES<br>NO SITE OU VÁ ATÉ UMA DE NOSSAS LOJAS.</p></center>
   <br><br><br>
  <h7 class="minhaclass"> Seu carrinho está vazio, clique abaixo para adicionar:</h7> <br>
<br>
   <button class="btn"> Adicionar ao Carrinho</button>

  <br><br><br><br><br><br>
  
  <h6> Saiba mais em nosso site:</h6>
  <p class="mc2">www.asxcapacete.com.br/</p>




   



    
</body>
</html>